ImageDeduplicator/DatabaseSourceEntry.xaml

<Window x:Class="ImageDeduplicator.DatabaseSourceEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDeduplicator"
        mc:Ignorable="d"
        Title="DatabaseSourceEntry" Height="224.365" Width="427.119" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="71*" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox3" Header="Name"  Grid.Row="0"  Grid.ColumnSpan="3">
            <TextBox Name="nameText"></TextBox>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Connection String"  Grid.Row="1" Grid.ColumnSpan="3">
            <ComboBox Name="connectionStringDropDown" IsEditable="True" />
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Query" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox Name="queryText" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </GroupBox>
        <Label x:Name="label" Content="Only MySQL currently supported" Grid.Row="3" />
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Grid.Row="3" Click="cancelButton_Click" />
        <Button x:Name="okButton" Content="OK" Grid.Column="2" Grid.Row="3" Click="okButton_Click" />


    </Grid>
</Window>
