ImageDeduplicator/MainWindow.xaml

<RibbonWindow x:Class="ImageDeduplicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDeduplicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="540.789" Width="839.474">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="An app with a taskbar info description" 
                     ProgressValue="{Binding ProgressDouble}" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ribbon Grid.Row="0" Grid.Column="0" x:Name="ribbon" SelectedIndex="0" Grid.ColumnSpan="4" >
            <RibbonTab Header="Comparison">
                <RibbonGroup>
                    <RibbonButton Label="AddRight?" Click="setFoldeRButton_Click" />
                </RibbonGroup>
                <RibbonGroup Header="View">
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <ScrollViewer  Grid.Row="1" Grid.Column="0">
            <ItemsControl Name="imagesList" ItemsSource="{Binding}" >
                <ItemsControl.DataContext>
                    <local:Comparitor x:Name="comparitor"/>
                </ItemsControl.DataContext>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Thumbnail}" HorizontalAlignment="Left" MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Name="imageScrollViewer" >
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="previewImage" Height="{Binding Path=ViewportHeight, ElementName=imageScrollViewer}" Width="{Binding Path=ViewportWidth, ElementName=imageScrollViewer}" />
        </ScrollViewer>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="4">
            <ProgressBar Value="50" Height="20" Width="300" />
        </StatusBar>
    </Grid>
</RibbonWindow>
