ImageDeduplicator/MainWindow.xaml

<RibbonWindow x:Class="ImageDeduplicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDeduplicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="540.789" Width="839.474" Drop="RibbonWindow_Drop" AllowDrop="True">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="An app with a taskbar info description" 
                     ProgressValue="{Binding LoadProgressDouble, Mode=OneWay}" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Ribbon Grid.Row="0" Grid.Column="0" x:Name="ribbon" SelectedIndex="1" Grid.ColumnSpan="4" >
            <RibbonTab Header="Comparison">
                <RibbonGroup>
                    <RibbonButton Label="Load Folder" Click="setFoldeRButton_Click" Height="18" VerticalAlignment="Bottom" />
                    <RibbonButton Label="Load File List" Click="setFileListButton_Click" Height="18" VerticalAlignment="Bottom" />
                </RibbonGroup>
                <RibbonGroup Header="Actions">
                    <RibbonButton Name="deleteButton" Label="Delete" Click="deleteButton_Click" />
                    <RibbonButton Name="moveButton" Label="Move" Click="moveButton_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Options">
                    <RibbonCheckBox IsChecked="{Binding OnlyDifferentSources}" Label="Only Compare Different Source"  />
                </RibbonGroup>
                <RibbonGroup Header="View">
                    <RibbonButton Name="clearComparisonButton" Label="Clear Comparison" Click="clearComparisonButton_Click" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Similarity</Label>
                <Slider Grid.Column="1" Name="simliaritySlider" Minimum="1" Maximum="100" HorizontalAlignment="Stretch"
                    Value="{Binding Fuzziness, Mode=TwoWay}" PreviewMouseUp="simliaritySlider_PreviewMouseUp" TickFrequency="1" IsSnapToTickEnabled="True"  />
                <Label Grid.Column="2" Content="{Binding Fuzziness, Mode=OneWay}" Name="similarityLabel" />
            </Grid>

            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto">
                <ItemsControl Name="imagesList" ItemsSource="{Binding}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="2" Grid.Row="0"  >
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush" Value="White"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Image.Selected}" Value="True">
                                                                <Setter Property="BorderBrush" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Source="{Binding Image.Thumbnail}" HorizontalAlignment="Left" 
                                           MouseEnter="Image_MouseEnter" MouseDown="Image_MouseDown"
                                            Height="{Binding ElementName=thumbnailZoomSlider, Path=Value}" />

                                            </Border>
                                            <Label Grid.Row="1" Content="{Binding ResultString}" />
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Thumbnail Size</Label>
                <Slider Grid.Column="1" Name="thumbnailZoomSlider" Minimum="25" Maximum="250" HorizontalAlignment="Stretch"
                    Value="{Binding ThumbnailHeight, Mode=TwoWay}" PreviewMouseUp="thumbnailZoomSlider_MouseUp"  />
            </Grid>


        </Grid>

        <GridSplitter Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        
        
        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Mode=OneWay}" Background="Black" Name="imageViewer" >
            <ItemsControl.DataContext>
                <local:ComparisonSet x:Name="comparisonSet" />
            </ItemsControl.DataContext>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="{Binding Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label>TEST</Label>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="imageScrollViewer_ScrollChanged"
                                      Name="imageScrollViewer" Background="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border Height="Auto" Width="Auto" Background="White" >
                            <Image  Name="previewImage" 
                                   Source="{Binding FullBitmapImage, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    MouseRightButtonUp="previewImage_MouseRightButtonUp" MouseWheel="previewImage_MouseWheel">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="{Binding ImageHeight, Mode=OneWay}"/>
                                        <Setter Property="Width" Value="{Binding ImageWidth, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ScaleImage}" Value="False">
                                                <Setter Property="Height" Value="{Binding Path=ViewportHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer }}}"/>
                                                <Setter Property="Width" Value="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer }}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>

                            </Image>
                            </Border>
                        </ScrollViewer>
                        <Label Content="{Binding Image.ImageFileName}" Grid.Row="1" Background="White" />
                        <WrapPanel  Orientation="Horizontal"  Background="White"  Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Label>File Size</Label>
                                <Label Content="{Binding Image.ImageFileSizeString}" Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Image Size</Label>
                                <Label Content="{Binding Image.ImageDimensions}" Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Similarity</Label>
                                <Label Content="{Binding ResultString}"  Background="White" />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="4">
            <ProgressBar Value="{Binding LoadProgress, Mode=OneWay}" Height="20" Width="300" Name="loadingProgress" />
            <Label Content="{Binding LoadProgressText, Mode=OneWay}" />
            <Label Content="{Binding CurrentDirectory, Mode=OneWay}" />
        </StatusBar>
        <Expander x:Name="expander" Grid.Column="4" Grid.Row="1"  ExpandDirection="Left" >
            <Expander.Header>
                <Label>
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Label.LayoutTransform>
                    Advanced
                </Label>
            </Expander.Header>
            <TabControl>
                <TabItem Header="Auto-Select">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListView Width="200" Grid.Row="0" Grid.ColumnSpan="4" Name="selectorList" ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Enabled}" />
                                        <Label Content="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Name="addSelectorButton" Grid.Row="1" Grid.Column="0" Content="Add" Click="addSelectorButton_Click">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="fileNameRegexSelectorMenuItem" Header="File Name Regex" Click="fileNameRegexSelectorMenuItem_Click" />
                                    <MenuItem Name="lossyFIleFormatSelectorMenuItem" Header="Lossy File Format" Click="lossyFIleFormatSelectorMenuItem_Click" />
                                    <MenuItem Name="parentDirectorySelectorMenuItem" Header="Parent Directory" Click="parentDirectorySelectorMenuItem_Click" />
                                    <MenuItem Name="pathRegexSelectorMenuItem" Header="Path Regex" Click="pathRegexSelectorMenuItem_Click" />
                                    <MenuItem Name="smallerFileSizeSelectorMenuItem" Header="Smaller File Size" Click="smallerFileSizeSelectorMenuItem_Click" />
                                    <MenuItem Name="smallerPixelCountSelectorMenuItem" Header="Smaller Pixel Count" Click="smallerPixelCountSelectorMenuItem_Click" />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Name="removeSelectorButton" Grid.Row="1" Grid.Column="1" Content="Remove" Click="removeSelectorButton_Click" />
                        <Button Name="upSelectorButton" Grid.Row="1" Grid.Column="2" Content="Up" Click="upSelectorButton_Click" />
                        <Button Name="downSelectorButton" Grid.Row="1" Grid.Column="3" Content="Down" Click="downSelectorButton_Click" />
                        <Button Name="autoSelectButton" Grid.Row="2" Grid.ColumnSpan="4" Content="Auto Select" Click="autoSelectButton_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Sources">
                    <ListView Width="200" Grid.Row="0" Grid.ColumnSpan="4" Name="sourcesList" ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Locked}" />
                                    <Label Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>

        </Expander>
    </Grid>
</RibbonWindow>
