ImageDeduplicator/ShimmieSourceEntry.xaml

<Window x:Class="ImageDeduplicator.ShimmieSourceEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDeduplicator"
        mc:Ignorable="d"
        Title="ShimmieSourceEntry" Height="235.638" Width="427.119" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Connection String"  Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox x:Name="connectionStringTxt" TextWrapping="Wrap" UndoLimit="101"/>
        </GroupBox>
        <GroupBox Header="Tags"  Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox x:Name="tagsTxt" TextWrapping="Wrap" UndoLimit="101"/>
        </GroupBox>
        <GroupBox Header="ID Range"  Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtIdFrom" />
                <TextBox Grid.Column="1" Name="txtIdTo" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Image Path"  Grid.Row="3" Grid.ColumnSpan="3">
            <TextBox x:Name="imagePathTxt" TextWrapping="Wrap" UndoLimit="101"/>
        </GroupBox>
        <Label x:Name="label" Content="Only MySQL currently supported" Grid.Row="4" />
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Grid.Row="4" Click="cancelButton_Click" />
        <Button x:Name="okButton" Content="OK" Grid.Column="2" Grid.Row="4" Click="okButton_Click" />


    </Grid>
</Window>
